/* Base Styles */
* {
    font-family: 'Abyssinica SIL';
    font-size: 16px;
    padding: 0;
    margin: 0;
    border: 0;
}

/* Light Mode */
QWidget {
    background-color: #e6f7ff; /* Light blue background */
    color: #003366; /* Dark blue text */
}



QPushButton {
    background-color: #cce7ff; /* Light blue button */
    color: #003366; /* Dark blue text */
    border: 1px solid #99d6ff; /* Border */
    border-radius: 5px;
    padding: 5px 10px;
}



QPushButton#cancel {
    margin-top: 10px;
    margin-right: 10px;

    background-color: #acb8b4;
    border: 1px solid #676767;
}
QPushButton#cancel:hover {

    background-color: #989898;
    border: 1px solid #555454;
}

QPushButton#save {
    margin-top: 10px;
    margin-right: 10px;

    background-color: #86dbc0;
    border: 1px solid #3ed6a7;
}

QPushButton#save:hover {
    background-color: #74dbbb;
}

QPushButton#json_button {
    margin-top: 10px;
    margin-left: 10px;
}

QPushButton:hover {
    background-color: #b3d9ff; /* Slightly darker blue on hover */
}

QLineEdit, QTextEdit {
    background-color: #ffffff; /* White input fields */
    color: #003366; /* Dark blue text */
    border: 1px solid #99d6ff; /* Border */
    border-radius: 5px;
    padding: 5px;
}

QTextEdit#card {
    padding: 18px; /* increase volume */
}

QGroupBox#card_container {
    background-color: #e6f7ff; 
    border: 1px solid #162447;
    border-radius: 10px;
    margin: 10px 0px 5px 10px;
    margin-top: 30px;
}

QWidget#sets {
    background-color: #e6f7ff; 
    border: 1px solid #162447;
    border-radius: 10px;
    margin: 10px 0px 10px 10px;
    gridline-color: #96faf0;
    selection-background-color: #ffa3c0;
}

QPushButton#move {
    background-color: transparent;
    border: none;
    padding: 0;
}
QPushButton#move:hover {
    background-color: transparent;
}
QPushButton#move:focus {
    outline: none;
}

QGroupBox::title {
    color: white;
    background-color: transparent; /* Avoid blending */
    color: #0f3460;
}
QLabel#flashcards {
    background-color: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 1,
        stop: 0 #C2EEFF,
        stop: 0.58 #B4F4FF,
        stop: 1 #CFFFED
    );
}

QLabel QLabel {
    background-color: transparent; /* Avoid blending */
    color: #0f3460;
}

QLabel#flash-title {
    font-size: 20px;
    font-weight: bolder;
    margin-right: -50px;
}

QLabel#card {
    background-color: #FFFFFF; /* Light blue background */
    color: #003366; /* Dark blue text */
    border: 1px solid #99d6ff; /* Border */
    border-radius: 5px;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
}



/* Dark Mode */
QWidget[theme="dark"] {
    background-color: #1a1a2e; /* Dark blue background */
    color: #e6f7ff; /* Light blue text */
}

QPushButton[theme="dark"] {
    background-color: #162447; /* Darker blue button */
    color: #e6f7ff; /* Light blue text */
    border: 1px solid #1f4068; /* Border */
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton[theme="dark"]:hover {
    background-color: #1f4068; /* Slightly lighter blue on hover */
}

QLineEdit[theme="dark"], QTextEdit[theme="dark"] {
    background-color: #0f3460; /* Dark input fields */
    color: #e6f7ff; /* Light blue text */
    border: 1px solid #1f4068; /* Border */
    border-radius: 5px;
    padding: 5px;
}